{
    "name": "LZ3 CM",
    "short_name": "LZ3 CM",
    "icons": [
      {
        "src": "/images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
  
      {
        "src": "/images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#7367f0",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait"
  }